<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="T_KR1IG2yqUfP_Xi7KEiVWak-gvlOiY60POwD4b_uL0" />
    <title>8amiul's Website</title>
    </head>

<div class="first"><marquee><font>8AMIUL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8AMIUL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8AMIUL</font></marquee></div>

    <body background="/img/base/background.jpg" text="white" link="cyan" vlink="cyan">
    <meta name="author" content="8amiul">
    <meta name="description" content="8amiul's Website">
    <meta name="keywords" content="8amiul, 8amiulyt, 8amiul's Website">
    <link rel="icon" type="image/png" href="/img/base/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js"></script>
    <section class="section">
          <div class="container">


          <header>
      <div id="img-gallery"></div>
      <h1>8amiul</h1>
<p>
    Here I will post random stuff which you might not like
                                                           </p> <br>
      <div class="panel">
      <nav>
	<span>[<a href="/">Home</a>]</span>
	<span>[<a href="/aboutme">About</a>]</span>
	<span>[<a href="/blog">Blog</a>]</span>
	<span>[<a href="/music">Music</a>]</span>
      </nav> 
      </div>
    <br><hr width="75%"><hr width="25%"><br>
    <div class="sociallinks">
    <nav>
    <span>[1]</span><a href="https://www.youtube.com/c/8AMIUL"> Youtube</a><br>
    <span>[2]</span><a href="https://github.com/8amiulyt"> Github</a><br>
    <span>[3]</span><a href="https://www.facebook.com/8amiulyt/"> Facebook</a><br>
    <span>[4]</span><a href="https://www.instagram.com/8amiulyt/"> Instagram</a><br>
    </nav>
    </div>

 </header> 
                
<h1 class="title">
  Music
  </h1>


  <style>
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
*,*:before,*:after{outline:0;-webkit-box-sizing:border-box;box-sizing:border-box;}
input,button{outline:none;}
.flex{display:-webkit-flex;display:flex;}
.flex-wrap{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;}
.flex-align{-webkit-align-items:center;align-items:center;}
.w-full{width:100%;}

#simp button,#simp input,#simp img{border:0;}
#simp{max-width:600px;font-size:14px;font-family:"Segoe UI", Tahoma, sans-serif;text-align:initial;line-height:initial;background:#eef9f2;color:black;margin:0 auto;border-radius:6px;overflow:hidden;}
#simp .simp-album{padding:20px 25px 5px;}
#simp .simp-album .simp-cover{margin-right:30px; padding: 20px;} 
#simp .simp-album .simp-title{font-size:120%;font-weight:bold;}
#simp .simp-controls{padding:15px;}
#simp .simp-controls button{font-size:130%;width:32px;height:32px;background:none;color:black;padding:7px;cursor:pointer;border:0;border-radius:3px;}
#simp .simp-controls button[disabled]{color:black;cursor:initial;}
#simp .simp-controls button:not([disabled]):hover{background:lightpink;color:black;}
#simp .simp-controls .simp-prev,#simp .simp-controls .simp-next{font-size:100%;}
#simp .simp-controls .simp-tracker,#simp .simp-controls .simp-volume{flex:1;margin-left:10px;position:relative;}
#simp .simp-controls .simp-buffer {position:absolute;top:50%;right:0;left:0;height:5px;margin-top:-2.5px;border-radius:100px;}
#simp .simp-controls .simp-loading .simp-buffer {-webkit-animation:audio-progress 1s linear infinite;animation:audio-progress 1s linear infinite;background-image: linear-gradient(-45deg, #000 25%, transparent 25%, transparent 50%, #000 50%, #000 75%, transparent 75%, transparent);background-repeat:repeat-x;background-size:25px 25px;color:transparent;}
#simp .simp-controls .simp-time,#simp .simp-controls .simp-others{margin-left:10px;}
#simp .simp-controls .simp-volume{max-width:110px;}
#simp .simp-controls .simp-volume .simp-mute{margin-right:5px;}
#simp .simp-controls .simp-others .simp-active{background:lightblue;}
#simp .simp-controls .simp-others .simp-shide button{font-size:100%;padding:0;width:24px;height:14px;display:block;}
#simp .simp-controls input[type=range]{-webkit-appearance:none;background:transparent;height:19px;margin:0;width:100%;display:block;position:relative;z-index:2;}
#simp .simp-controls input[type=range]::-webkit-slider-runnable-track{background:rgba(183,197,205,.66);height:5px;border-radius:2.5px;transition:box-shadow .3s ease;position:relative;}
#simp .simp-controls input[type=range]::-moz-range-track{background:rgba(183,197,205,.66);height:5px;border-radius:2.5px;transition:box-shadow .3s ease;position:relative;}
#simp .simp-controls .simp-load .simp-progress::-webkit-slider-runnable-track{background:#2f3841;}
#simp .simp-controls .simp-load .simp-progress::-moz-range-track{background:black;}
#simp .simp-controls .simp-loading .simp-progress::-webkit-slider-runnable-track{background:rgba(255,255,255,.25);}
#simp .simp-controls .simp-loading .simp-progress::-moz-range-track{background:rgba(255,255,255,.25);}
#simp .simp-controls input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;background:#black;height:13px;width:13px;margin-top:-4px;cursor:pointer;border-radius:50%;box-shadow:0 1px 1px rgba(0,0,0,.15), 0 0 0 1px rgba(47,52,61,.2);}
#simp .simp-controls input[type=range]::-moz-range-thumb{-webkit-appearance:none;background:pink;height:13px;width:13px;cursor:pointer;border-radius:50%;box-shadow:0 1px 1px rgba(0,0,0,.15), 0 0 0 1px rgba(47,52,61,.2);}
#simp .simp-footer{padding:10px 10px 12px;font-size:90%;text-align:center;opacity:.7;}
#simp .simp-display{overflow:hidden;max-height:650px;transition:max-height .5s ease-in-out;}
#simp .simp-hide{max-height:0;}
/* playlist */
#simp ul{margin:5px 0 0;padding:0;list-style:none;max-height:245px;}
#simp ul li{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;margin:0;padding:8px 20px;cursor:pointer;}
#simp ul li:last-child{padding-bottom:13px;}
#simp ul li:nth-child(odd){background:white;}
#simp ul li:hover{background:pink;}
#simp ul li.simp-active{background:black;color:#fff;}
#simp ul li .simp-desc{font-size:90%;opacity:.5;margin-left:5px;}
/* playlist scrollbar */
#simp ul{overflow-y:auto;overflow-x:hidden;scrollbar-color:white black;}
#simp ul::-webkit-scrollbar-track{background-color:#2f3841;}
#simp ul::-webkit-scrollbar{width:6px;background-color:#2f3841;}
#simp ul::-webkit-scrollbar-thumb{background-color:#73797f;}
/* progress animation */
@-webkit-keyframes audio-progress{to{background-position:25px 0;}}
@keyframes audio-progress{to{background-position:25px 0;}}
/* mobile */
/* For Mobile or Tablets */
@media only screen and (max-width: 1280px) {
header{
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    }
.first{
    padding: 1em;
}

.sociallinks{
    text-align: left;
}

p,li{
    margin: 1em;
    font-size: 2em;
}

.blogtext{
    padding-right: 0;
}
.centerimg{
    width: 32em;
}

}


/* For Small Mobile Such as Iphone5,SE,Samsung M01*/
@media only screen and (max-width: 600px) {
body{
    padding: 0.5em;
    font-size: 55%;
}

header{
    margin: 1.5em;
}

.panel{
    font-size: 180%;
    line-height: 2em;
}

header h1{
    font-size: 500%;
}

h1{
    font-size: 100%;
}

#img-gallery img{
    max-width: 90px;
}

main img{
    max-width: 250px;
}

p,li{
    font-size: 1.88em;
}

.title{
    font-family: rajdhani;
    text-align: center;
    line-height: 1.5em;
    font-size: 3.125em;
            text-shadow: 2px 2px 0px #9400d3,
                 3px 3px 0px #ffff00,
                 4px 4px 0px #ff0000;
}

.centerimg{
    width: 200px;
}

.blogtext{
    padding-right: 0;
}

h4 a{
    font-size: 80%;
}

.textbox p{
    font-size: 1.5em;
    color: lightgreen;
}

#simp .simp-controls .simp-volume,#simp .simp-controls .simp-others{display:none;}
#simp .simp-controls .simp-time{margin-right:10px;}
#simp .simp-time .simp-slash,#simp .simp-time .end-time{display:none;}

li {
	font-size: 1.35em;
}

}
</style>
<div class="blogtext">
 <main>
  <div class="simple-audio-player" id="simp" data-config='{"shide_top":false,"shide_btm":false,"auto_load":false}'>
    <div class="simp-playlist">
        <ul>
            <li class="simp-active"><span class="simp-source" data-src="https://dl.dropbox.com/s/o92ev8xduuwzb27/y2mate.com%20-%20HOME%20Resonance.mp3?dl=0">   HOME Resonance</span></li>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/l6fotxpoqopfoxh/XXXTENTACION%20-%20Hope.mp3?dl=0"> XXXTENTACION - Hope</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/xdhct0wtblac13e/yaeow%20-%20I%20Need%20U%20%28Lyrics%29.mp3?dl=0"> yaeow - I Need U Lyrics</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/0gh4pee1a0ejlpb/Travis%20Scott%20-%20goosebumps%20ft.%20Kendrick%20Lamar.mp3?dl=0">    Travis Scott - goosebumps ft. Kendrick Lamar</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/w5ut3s80fsh7x2f/The%20Weeknd%20-%20Blinding%20Lights%20%28Official%20Video%29.mp3?dl=0">   The Weeknd - Blinding Lights </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/7bnsdgs44djpik0/Toto%20-%20Africa%20%28Official%20HD%20Video%29.mp3?dl=0"> Toto - Africa Official HD </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/vkkfzstyotg1f3l/Rxseboy%20-%20Memory%20%28ft.%20SadBoyProlific%29.mp3?dl=0">   Rxseboy - Memory ft. SadBoyProlific</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/qri6xm9ra99prhj/Stranger%20Things%20Theme%20Song%20%28C418%20REMIX%29.mp3?dl=0">   Stranger Things Theme Song C418 REMIX</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/5rwzdsrgv4rt8oi/Roundheads%20-%20Vice%20City%20Theme%20%28Extended%20Version%29.mp3?dl=0"> Roundheads - Vice City Theme Extended Version</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/hcz39a6e4vd0257/Rarin%20-%20YESSIR%21%20%28Official%20Visualizer%29.mp3?dl=0"> Rarin - YESSIR Official Visualizer</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/ur4utcia85hgzga/Ro%20Ransom%20-%20Wraith%20%28Y2K%20Remix%29.mp3?dl=0">    Ro Ransom - Wraith Y2K Remix</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/h4t6gs7a6exbvb2/Ro%20Ransom%20-%20See%20Me%20Fall%20ft.%20Kensei%20Abbot%20%28Y2K%20Remix%29%20%28Lyrics%29.mp3?dl=0"> Ro Ransom - See Me Fall ft. Kensei Abbot Y2K Remix Lyrics</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/jb5ek5ytzieqyus/Roundheads%20-%20Crockett%27s%20Theme%20%28Jan%20Hammer%20Cover%29%20%28Chillwave%29.mp3?dl=0">    Roundheads - Crocketts Theme Jan Hammer Cover Chillwave</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/jm4dp1v6lsbberf/Rarin%20-%20GTA%20%28Official%20Lyric%20Video%29.mp3?dl=0">    Rarin - GTA Official Lyric </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/whyarmh9f5nywvw/Roddy%20Ricch%20-%20The%20Box%20%5BOfficial%20Music%20Video%5D.mp3?dl=0">  Roddy Ricch - The Box BOfficial Music D</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/3jjx557g10m93am/Raeusi%20-%20Wesson.mp3?dl=0">  Raeusi - Wesson</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/8svpv7n6p7q3lib/Powfu%20-%20death%20bed%20%28coffee%20for%20your%20head%29%20%28Official%20Video%29%20ft.%20beabadoobee.mp3?dl=0"> Powfu - death bed coffee for your head  ft. beabadoobee</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/5fvcdhppt151pn6/Post%20Malone%2C%20Swae%20Lee%20-%20Sunflower%20%28Spider-Man%20-%20Into%20the%20Spider-Verse%29.mp3?dl=0">    Post Malone Swae Lee - Sunflower Spider-Man - Into the Spider-Verse</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/qqz6c9jn5oimuu1/Post%20Malone%20-%20Saint-Tropez%20%28Official%20Video%29.mp3?dl=0">   Post Malone - Saint-Tropez </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/w31au0mb5nuxnxk/Pop%20Smoke%20-%20For%20The%20Night%20%28Audio%29%20ft.%20Lil%20Baby%2C%20DaBaby.mp3?dl=0">    Pop Smoke - For The Night Audio ft. Lil Baby DaBaby</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/00qoyg8auudzv1h/Mr.%20Mister%20-%20Broken%20Wings.mp3?dl=0">   Mr. Mister - Broken Wings</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/s19od41o49teg4m/MGMT%20-%20Little%20Dark%20Age%20%28Video%29.mp3?dl=0">    MGMT - Little Dark Age </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/o91dg2oefj4oo51/LXST%20-%20Exhausted%20%28Lyrics%29.mp3?dl=0"> LXST - Exhausted Lyrics</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/pzydsc3vv4djtbx/Lil%20Nas%20X%20-%20HOLIDAY%20%28Official%20Video%29.mp3?dl=0">    Lil Nas X - HOLIDAY </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/1jjmjp64hso9sh7/MASN%20-%20Psycho%21%20%28Official%20Video%29.mp3?dl=0">   MASN - Psycho </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/g9y5vkefif8xtc0/LEMMiNO%20-%20Cipher%20%28BGM%29.mp3?dl=0">    LEMMiNO - Cipher BGM</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/qnwzoqs1uei5pbi/Joe%20Jackson%20-%20Steppin%27%20Out%20%28Official%20Video%29.mp3?dl=0">   Joe Jackson - Steppin Out </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/za7l1657jz10c9g/Laura%20Branigan%20-%20Self%20Control%20%28Extended%20Version%201984%29.mp3?dl=0"> Laura Branigan - Self Control Extended Version 1984</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/pwvksp49hcet0b7/Jan%20Hammer%20-%20Crockett%27s%20Theme%20%28Miami%20Vice%29.mp3?dl=0">    Jan Hammer - Crocketts Theme Miami Vice</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/5h6r6ryqd080ic8/Internet%20Money%20-%20Lemonade%20ft.%20Don%20Toliver%2C%20Gunna%20%26%20Nav%20%28Directed%20by%20Cole%20Bennett%29.mp3?dl=0"> Internet Money - Lemonade ft. Don Toliver Gunna  Nav Directed by Cole Bennett</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/ku4ctjhtzyf7bum/graves%20-%20Blame%20ft.%20LocateEmilio%20%28Tim%20Gunter%20Remix%29.mp3?dl=0">    graves - Blame ft. LocateEmilio Tim Gunter Remix</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/6hx9ww0ct90a4mi/Glo%20Chapo%20-%20Vision%20%28Official%20Music%20Video%29.mp3?dl=0">   Glo Chapo - Vision Official Music </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/mam3gzl8tfuc400/Dynoro%20-%20In%20My%20Mind%20%28Official%20Video%29.mp3?dl=0">    Dynoro - In My Mind </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/74zjsut4nbw763i/idkjack%20-%20In%20My%20Head%20%28ft.%20luvjools%29.mp3?dl=0"> idkjack - In My Head ft. luvjools</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/pethtdl9cwz30sq/Gym%20Class%20Heroes%20-%20Stereo%20Hearts%20ft.%20Adam%20Levine%20%5BOFFICIAL%20VIDEO%5D.mp3?dl=0">   Gym Class Heroes - Stereo Hearts ft. Adam Levine BOFFICIAL VIDEOD</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/y6kowypnxs8stpo/Dua%20Lipa%20-%20Hallucinate%20%28Official%20Music%20Video%29.mp3?dl=0">   Dua Lipa - Hallucinate Official Music </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/2cngdxhujjh41s1/Croosh%20-%20RIP%20%28Official%20Lyric%20Video%29.mp3?dl=0">   Croosh - RIP Official Lyric </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/2int9skqd251kxj/Daryl%20Hall%20%26%20John%20Oates%20-%20Out%20Of%20Touch%20%28Official%20HD%20Video%29.mp3?dl=0">  Daryl Hall  John Oates - Out Of Touch Official HD </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/1uxzbnlyj3nozsf/Bryan%20Adams%20-%20Run%20To%20You%20%28Official%20Music%20Video%29.mp3?dl=0"> Bryan Adams - Run To You Official Music </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/hvr3p1ejx0mf4s6/Beach%20House%20-%20Space%20Song.mp3?dl=0">    Beach House - Space Song</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/p24xa566j01xcei/Bazzi%20-%20Fantasy%20%5BOfficial%20Audio%5D.mp3?dl=0">    Bazzi - Fantasy BOfficial AudioD</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/eju8yshflraubqi/Akon%20-%20Smack%20That%20%28Official%20Music%20Video%29%20ft.%20Eminem.mp3?dl=0"> Akon - Smack That Official Music  ft. Eminem</span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/2slfaaabi8flksp/Akon%20-%20Lonely%20%28Official%20Music%20Video%29.mp3?dl=0">  Akon - Lonely Official Music </span>
            <li><span class="simp-source" data-src="https://dl.dropbox.com/s/r24uqmd6cjyz9hl/Aaron%20Smith%20-%20Dancin%20%28KRONO%20Remix%29.mp3?dl=0">    Aaron Smith - Dancin KRONO Remix</span>
                </ul>
                  </div>
                    <div class="simp-footer"></div>
                    </div>    
                     </main>
<script>
/*
*/
// Multiple events to a listener
function addEventListener_multi(element, eventNames, handler) {
  var events = eventNames.split(' ');
  events.forEach(e => element.addEventListener(e, handler, false));
}

// Random numbers in a specific range
function getRandom(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

// Position element inside element
function getRelativePos(elm) {
  var pPos = elm.parentNode.getBoundingClientRect(); // parent pos
  var cPos = elm.getBoundingClientRect(); // target pos
  var pos = {};

  pos.top    = cPos.top    - pPos.top + elm.parentNode.scrollTop,
  pos.right  = cPos.right  - pPos.right,
  pos.bottom = cPos.bottom - pPos.bottom,
  pos.left   = cPos.left   - pPos.left;

  return pos;
}

function formatTime(val) {
  var h = 0, m = 0, s;
  val = parseInt(val, 10);
  if (val > 60 * 60) {
   h = parseInt(val / (60 * 60), 10);
   val -= h * 60 * 60;
  }
  if (val > 60) {
   m = parseInt(val / 60, 10);
   val -= m * 60;
  }
  s = val;
  val = (h > 0)? h + ':' : '';
  val += (m > 0)? ((m < 10 && h > 0)? '0' : '') + m + ':' : '0:';
  val += ((s < 10)? '0' : '') + s;
  return val;
}

function simp_initTime() {
  simp_controls.querySelector('.start-time').innerHTML = formatTime(simp_audio.currentTime); //calculate current value time
  if (!simp_isStream) {
    simp_controls.querySelector('.end-time').innerHTML = formatTime(simp_audio.duration); //calculate total value time
    simp_progress.value = simp_audio.currentTime / simp_audio.duration * 100; //progress bar
  }
  
  // ended of the audio
  if (simp_audio.currentTime == simp_audio.duration) {
    simp_controls.querySelector('.simp-plause').classList.remove('fa-pause');
    simp_controls.querySelector('.simp-plause').classList.add('fa-play');
    simp_audio.removeEventListener('timeupdate', simp_initTime);
    
    if (simp_isNext) { //auto load next audio
      var elem;
      simp_a_index++;
      if (simp_a_index == simp_a_url.length) { //repeat all audio
        simp_a_index = 0;
        elem = simp_a_url[0];
      } else {
        elem = simp_a_url[simp_a_index];  
      }
      simp_changeAudio(elem);
      simp_setAlbum(simp_a_index);
    } else {
      simp_isPlaying = false;
    }
  }
}

function simp_initAudio() {
  // if readyState more than 2, audio file has loaded
	simp_isLoaded = simp_audio.readyState == 4 ? true : false;
  simp_isStream = simp_audio.duration == 'Infinity' ? true : false;
  simp_controls.querySelector('.simp-plause').disabled = false;
  simp_progress.disabled = simp_isStream ? true : false;
  if (!simp_isStream) {
    simp_progress.parentNode.classList.remove('simp-load','simp-loading');
    simp_controls.querySelector('.end-time').innerHTML = formatTime(simp_audio.duration);
  }
  simp_audio.addEventListener('timeupdate', simp_initTime); //tracking load progress
  if (simp_isLoaded && simp_isPlaying) simp_audio.play();
  
  // progress bar click event
  addEventListener_multi(simp_progress, 'touchstart mousedown', function(e) {
    if (simp_isStream) {
      e.stopPropagation();
      return false;
    }
    if (simp_audio.readyState == 4) {
      simp_audio.removeEventListener('timeupdate', simp_initTime);
      simp_audio.pause();
    }
  });
  
  addEventListener_multi(simp_progress, 'touchend mouseup', function(e) {
    if (simp_isStream) {
      e.stopPropagation();
      return false;
    }
    if (simp_audio.readyState == 4) {
      simp_audio.currentTime = simp_progress.value * simp_audio.duration / 100;
      simp_audio.addEventListener('timeupdate', simp_initTime);
      if (simp_isPlaying) simp_audio.play();
    }
  });
}

function simp_loadAudio(elem) {
  simp_progress.parentNode.classList.add('simp-loading');
  simp_controls.querySelector('.simp-plause').disabled = true;
  simp_audio.querySelector('source').src = elem.dataset.src;
  simp_audio.load();
  
  simp_audio.volume = parseFloat(simp_v_num / 100); //based on valume input value
  simp_audio.addEventListener('canplaythrough', simp_initAudio); //play audio without stop for buffering
  
  // if audio fails to load, only IE/Edge 9.0 or above
  simp_audio.addEventListener('error', function() {
    alert('Please reload the page.');
  });
}

function simp_setAlbum(index) {
  simp_cover.innerHTML = simp_a_url[index].dataset.cover ? '<div style="background:url(' + simp_a_url[index].dataset.cover + ') no-repeat;background-size:cover;width:80px;height:80px;"></div>' : '<i class="fa fa-music fa-5x"></i>';
  simp_title.innerHTML = simp_source[index].querySelector('.simp-source').innerHTML;
  simp_artist.innerHTML = simp_source[index].querySelector('.simp-desc') ? simp_source[index].querySelector('.simp-desc').innerHTML : '';
}

function simp_changeAudio(elem) {
	simp_isLoaded = false;
  simp_controls.querySelector('.simp-prev').disabled = simp_a_index == 0 ? true : false;
  simp_controls.querySelector('.simp-plause').disabled = simp_auto_load ? true : false;
  simp_controls.querySelector('.simp-next').disabled = simp_a_index == simp_a_url.length-1 ? true : false;
  simp_progress.parentNode.classList.add('simp-load');
  simp_progress.disabled = true;
  simp_progress.value = 0;
  simp_controls.querySelector('.start-time').innerHTML = '00:00';
  simp_controls.querySelector('.end-time').innerHTML = '00:00';
  elem = simp_isRandom && simp_isNext ? simp_a_url[getRandom(0, simp_a_url.length-1)] : elem;
  
  // playlist, audio is running
  for (var i = 0; i < simp_a_url.length; i++) {
    simp_a_url[i].parentNode.classList.remove('simp-active');
    if (simp_a_url[i] == elem) {
      simp_a_index = i;
      simp_a_url[i].parentNode.classList.add('simp-active');
    }
  }
  
  // scrolling to element inside element
  var simp_active = getRelativePos(simp_source[simp_a_index]);
  simp_source[simp_a_index].parentNode.scrollTop = simp_active.top;
  
  if (simp_auto_load || simp_isPlaying) simp_loadAudio(elem);
  
  if (simp_isPlaying) {
    simp_controls.querySelector('.simp-plause').classList.remove('fa-play');
    simp_controls.querySelector('.simp-plause').classList.add('fa-pause');
  }
}

function simp_startScript() {
  ap_simp = document.querySelector('#simp');
  simp_audio = ap_simp.querySelector('#audio');
  simp_album = ap_simp.querySelector('.simp-album');
  simp_cover = simp_album.querySelector('.simp-cover');
  simp_title = simp_album.querySelector('.simp-title');
  simp_artist = simp_album.querySelector('.simp-artist');
  simp_controls = ap_simp.querySelector('.simp-controls');
  simp_progress = simp_controls.querySelector('.simp-progress');
  simp_volume = simp_controls.querySelector('.simp-volume');
  simp_v_slider = simp_volume.querySelector('.simp-v-slider');
  simp_v_num = simp_v_slider.value; //default volume
  simp_others = simp_controls.querySelector('.simp-others');
  simp_auto_load = simp_config.auto_load; //auto load audio file
  
  if (simp_config.shide_top) simp_album.parentNode.classList.toggle('simp-hide');
  if (simp_config.shide_btm) {
    simp_playlist.classList.add('simp-display');
    simp_playlist.classList.toggle('simp-hide');
  }
  
  if (simp_a_url.length <= 1) {
    simp_controls.querySelector('.simp-prev').style.display = 'none';
    simp_controls.querySelector('.simp-next').style.display = 'none';
    simp_others.querySelector('.simp-plext').style.display = 'none';
    simp_others.querySelector('.simp-random').style.display = 'none';
  }

  // Playlist listeners
  simp_source.forEach(function(item, index) {
    if (item.classList.contains('simp-active')) simp_a_index = index; //playlist contains '.simp-active'
    item.addEventListener('click', function() {
      simp_audio.removeEventListener('timeupdate', simp_initTime);
      simp_a_index = index;
      simp_changeAudio(this.querySelector('.simp-source'));
      simp_setAlbum(simp_a_index);
    });
  });
  
  // FIRST AUDIO LOAD =======
  simp_changeAudio(simp_a_url[simp_a_index]);
  simp_setAlbum(simp_a_index);
  // FIRST AUDIO LOAD =======
  
  // Controls listeners
  simp_controls.querySelector('.simp-plauseward').addEventListener('click', function(e) {
    var eles = e.target.classList;
    if (eles.contains('simp-plause')) {
      if (simp_audio.paused) {
        if (!simp_isLoaded) simp_loadAudio(simp_a_url[simp_a_index]);
        simp_audio.play();
        simp_isPlaying = true;
        eles.remove('fa-play');
        eles.add('fa-pause');
      } else {
        simp_audio.pause();
        simp_isPlaying = false;
        eles.remove('fa-pause');
        eles.add('fa-play');
      }
    } else {
      if (eles.contains('simp-prev') && simp_a_index != 0) {
        simp_a_index = simp_a_index-1;
        e.target.disabled = simp_a_index == 0 ? true : false;
      } else if (eles.contains('simp-next') && simp_a_index != simp_a_url.length-1) {
        simp_a_index = simp_a_index+1;
        e.target.disabled = simp_a_index == simp_a_url.length-1 ? true : false;
      }
      simp_audio.removeEventListener('timeupdate', simp_initTime);
      simp_changeAudio(simp_a_url[simp_a_index]);
      simp_setAlbum(simp_a_index);
    }
  });
  
  // Audio volume
  simp_volume.addEventListener('click', function(e) {
    var eles = e.target.classList;
    if (eles.contains('simp-mute')) {
      if (eles.contains('fa-volume-up')) {
        eles.remove('fa-volume-up');
        eles.add('fa-volume-off');
        simp_v_slider.value = 0;
      } else {
        eles.remove('fa-volume-off');
        eles.add('fa-volume-up');
        simp_v_slider.value = simp_v_num;
      }
    } else {
      simp_v_num = simp_v_slider.value;
      if (simp_v_num != 0) {
        simp_controls.querySelector('.simp-mute').classList.remove('fa-volume-off');
        simp_controls.querySelector('.simp-mute').classList.add('fa-volume-up');
      }
    }
    simp_audio.volume = parseFloat(simp_v_slider.value / 100);
  });
  
  // Others
  simp_others.addEventListener('click', function(e) {
    var eles = e.target.classList;
    if (eles.contains('simp-plext')) {
      simp_isNext = simp_isNext && !simp_isRandom ? false : true;
      if (!simp_isRandom) simp_isRanext = simp_isRanext ? false : true;
      eles.contains('simp-active') && !simp_isRandom ? eles.remove('simp-active') : eles.add('simp-active');
    } else if (eles.contains('simp-random')) {
      simp_isRandom = simp_isRandom ? false : true;
      if (simp_isNext && !simp_isRanext) {
        simp_isNext = false;
        simp_others.querySelector('.simp-plext').classList.remove('simp-active');
      } else {
        simp_isNext = true;
        simp_others.querySelector('.simp-plext').classList.add('simp-active');
      }
      eles.contains('simp-active') ? eles.remove('simp-active') : eles.add('simp-active');
    } else if (eles.contains('simp-shide-top')) {
      simp_album.parentNode.classList.toggle('simp-hide');
    } else if (eles.contains('simp-shide-bottom')) {
      simp_playlist.classList.add('simp-display');
      simp_playlist.classList.toggle('simp-hide');
    }
  });
}

// Start simple player
if (document.querySelector('#simp')) {
  var simp_auto_load, simp_audio, simp_album, simp_cover, simp_title, simp_artist, simp_controls, simp_progress, simp_volume, simp_v_slider, simp_v_num, simp_others;
  var ap_simp = document.querySelector('#simp');
  var simp_playlist = ap_simp.querySelector('.simp-playlist');
  var simp_source = simp_playlist.querySelectorAll('li');
  var simp_a_url = simp_playlist.querySelectorAll('[data-src]');
  var simp_a_index = 0;
  var simp_isPlaying = false;
  var simp_isNext = false; //auto play
  var simp_isRandom = false; //play random
  var simp_isRanext = false; //check if before random starts, simp_isNext value is true
  var simp_isStream = false; //radio streaming
  var simp_isLoaded = false; //audio file has loaded
  var simp_config = ap_simp.dataset.config ? JSON.parse(ap_simp.dataset.config) : {
    shide_top: false, //show/hide album
    shide_btm: false, //show/hide playlist
    auto_load: false //auto load audio file
  };
  
  var simp_elem = '';
  simp_elem += '<audio id="audio" preload><source src="" type="audio/mpeg"></audio>';
  simp_elem += '<div class="simp-display"><div class="simp-album w-full flex-wrap"><div class="simp-cover"><i class="fa fa-music fa-5x"></i></div><div class="simp-info"><div class="simp-title">Title</div><div class="simp-artist">Artist</div></div></div></div>';
  simp_elem += '<div class="simp-controls flex-wrap flex-align">';
  simp_elem += '<div class="simp-plauseward flex flex-align"><button type="button" class="simp-prev fa fa-backward" disabled></button><button type="button" class="simp-plause fa fa-play" disabled></button><button type="button" class="simp-next fa fa-forward" disabled></button></div>';
  simp_elem += '<div class="simp-tracker simp-load"><input class="simp-progress" type="range" min="0" max="100" value="0" disabled/><div class="simp-buffer"></div></div>';
  simp_elem += '<div class="simp-time flex flex-align"><span class="start-time">00:00</span><span class="simp-slash">&#160;/&#160;</span><span class="end-time">00:00</span></div>';
  simp_elem += '<div class="simp-volume flex flex-align"><button type="button" class="simp-mute fa fa-volume-up"></button><input class="simp-v-slider" type="range" min="0" max="100" value="100"/></div>';
  simp_elem += '<div class="simp-others flex flex-align"><button type="button" class="simp-plext fa fa-play-circle" title="Auto Play"></button><button type="button" class="simp-random fa fa-random" title="Random"></button><div class="simp-shide"><button type="button" class="simp-shide-top fa fa-caret-up" title="Show/Hide Album"></button><button type="button" class="simp-shide-bottom fa fa-caret-down" title="Show/Hide Playlist"></button></div></div>';
  simp_elem += '</div>'; //simp-controls
  
  var simp_player = document.createElement('div');
  simp_player.classList.add('simp-player');
  simp_player.innerHTML = simp_elem;
  ap_simp.insertBefore(simp_player, simp_playlist);
  simp_startScript();
}
</script>
</div>

  
          </div>  
      </section>
    <footer>
  <hr class="footerhr" width="100%">
      <p>
  &copy Copyright 2022
  <a href="https://bugswriter.com">8AMIUL</a>.
  All rights reserved.
      </p>
    </footer>
    </body>
</html>
